# spyweb

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pl/edu/pw/elka/tin/spy/spyweb/: AppRunner.java  HelloController.java
backend/src/main/java/pl/edu/pw/elka/tin/spy/spyweb/application/: AdminController.java  AppRunner.java  Application.java  ClientController.java  ImagesController.java  MainController.java  RestResponseEntityExceptionHandler.java  UserController.java
backend/src/main/java/pl/edu/pw/elka/tin/spy/spyweb/application/domain/: Admin.java  AdminRepository.java  Client.java  ClientRepository.java  Status.java  Task.java  TaskRepository.java  TaskStatus.java  (+2 more)
backend/src/main/java/pl/edu/pw/elka/tin/spy/spyweb/configuration/: StaticResourceConfiguration.java
backend/src/main/java/pl/edu/pw/elka/tin/spy/spyweb/utils/: RestPreconditions.java
backend/src/main/resources/: application.properties  data.sql
frontend/: .angular-cli.json  README.md  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-config.ts  app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/entry-components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/home/: home-data.service.ts  home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/src/app/home/client-detail/: client-detail.component.html  client-detail.component.ts
frontend/src/app/home/client-list/: client-list.component.html  client-list.component.ts
frontend/src/app/home/user-detail/: user-detail.component.html  user-detail.component.ts
frontend/src/app/home/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/directives/: click-stop-propagation.directive.ts
frontend/src/app/shared/enums/: task-type.enum.ts
frontend/src/app/shared/models/: admin.model.ts  client.model.ts  model.ts  task.model.ts  user.model.ts
frontend/src/environments/: environment.ts
(+2 files in other folders)
